.courseItem .thumb {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px 0;
	border-top: 10px solid black;
}

.courseItem .content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 134px;
	padding: 20px 20px 30px;
	background-color: #f9f9f9;
	border-top: solid 1px #ebebeb;
}

.courseItem .title {
	margin: 0 0 10px;
	overflow: hidden;
	font-size: 14px;
	font-weight: 500;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.courseItem .description {
	display: -webkit-box;
	margin: 0 0 10px;
	overflow: hidden;
	font-size: 12px;
	font-weight: 300;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}
