.bg {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
}

.container {
	display: flex;
	margin: 120px auto 226px;
}

.texts {
	display: flex;
	flex: 1 1;
	flex-direction: column;
	justify-content: center;
	margin-right: 100px;
}

.heading {
	margin: 15px 0;
	font-weight: 500;
	line-height: 1.39;
}

.description {
	margin: 15px 0 25px;
	font-size: 18px;
	line-height: 1.61;
	color: #878787;
	text-align: left;
	letter-spacing: normal;
}

.lined {
	padding-bottom: 4px;

	/* thick underline */
	box-shadow: inset 0 -14px #ebebeb;
}

.figure {
	flex: 1 1;
	padding: 20px;
	text-align: center;
}

.figure img {
	width: 100%;
	max-width: 418px;
}

@media (max-width: 840px) {
	.container {
		flex-direction: column-reverse;
		margin: 60px auto 226px;
	}

	.text {
		margin-right: 0;
	}

	.figure {
		margin-bottom: 40px;
	}
}
